PORT=3000

DB_USER=postgres
DB_HOST=localhost
DB_NAME=TRAX
DB_PASSWORD=new_password
DB_PORT=5432

# Production database (Render or Railway will set this)
# DATABASE_URL=postgres://user:password@host:port/database

#neon_pg
DATABASE_URL=postgresql://neondb_owner:npg_QheTW7GM2AOE@ep-morning-bird-a1qrgfnt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
